API_BASE_URL=http://localhost:3000
PORT=3000
SESSION_SECRET=123456
NODE_ENV=local
GA4_DISABLED=false
UA_DISABLED=true
UNIVERSAL_ANALYTICS_GTM_CONTAINER_ID="GTM-TK92W68"
GOOGLE_ANALYTICS_4_GTM_CONTAINER_ID="GTM-KD86CMZ"
LANGUAGE_TOGGLE_DISABLED=false